spring.datasource.url = jdbc:postgresql://localhost:5432/routine
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
